GTA6Game/Pages/HaircutMinigame/UserControls/CameraMovementPanel.xaml

<UserControl x:Class="GTA6Game.Pages.HaircutMinigame.UserControls.CameraMovementPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTA6Game.UserControls" xmlns:haircutminigame="clr-namespace:GTA6Game.Pages.HaircutMinigame" d:DataContext="{d:DesignInstance Type=haircutminigame:HaircutMinigameVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <DockPanel LastChildFill="False">
        <Button 
            DockPanel.Dock="Left" 
            Visibility="{Binding CameraOrientation.IsLeftEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" 
            Style="{StaticResource DirectionIcon}" 
            RenderTransformOrigin="0.5,0.5"
            Click="MoveCameraLeft" Margin="0,20,0,0"
        >
            <Button.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-180"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Button 
            DockPanel.Dock="Right" 
            Visibility="{Binding CameraOrientation.IsRightEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" 
            Style="{StaticResource DirectionIcon}" 
            Click="MoveCameraRight" Margin="0,20,0,0"
        >
        </Button>

        <Button 
            DockPanel.Dock="Top" 
            Visibility="{Binding CameraOrientation.IsUpEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
            Style="{StaticResource DirectionIcon}"
            RenderTransformOrigin="0.5,0.5"
            Click="MoveCameraUp"
        >
            <Button.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Button 
            DockPanel.Dock="Bottom"
            Visibility="{Binding CameraOrientation.IsDownEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
            Style="{StaticResource DirectionIcon}" 
            RenderTransformOrigin="0.5,0.5"
            Click="MoveCameraDown"
        >
            <Button.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="+90"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        
    </DockPanel>
</UserControl>
