GTA6Game/Pages/HaircutMinigame/UserControls/GameEndModalContent.xaml

<modal:ModalContentBase  xmlns:modal="clr-namespace:GTA6Game.UserControls.Overlay.Modal" x:Class="GTA6Game.Pages.HaircutMinigame.UserControls.GameEndModalContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTA6Game.Pages.HaircutMinigame.UserControls" xmlns:haircutminigame="clr-namespace:GTA6Game.Pages.HaircutMinigame" xmlns:usercontrols="clr-namespace:GTA6Game.UserControls" d:DataContext="{d:DesignInstance Type=haircutminigame:GameEndPayload}"
                         mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel >

        <usercontrols:OutlinedTextBlock  Style="{StaticResource MissionCompletedText}" VerticalAlignment="Top" Margin="0,40,0,50">Mission Passed</usercontrols:OutlinedTextBlock>
        <StackPanel Width="400" Height="400" Background="#F2000000" VerticalAlignment="Top">
            <StackPanel Style="{StaticResource MissionBar}"></StackPanel>
            <TextBlock  Style="{StaticResource MissionTitle}">Yee Yee Ass Haircut</TextBlock>
            <StackPanel Style="{StaticResource MissionBar}"></StackPanel>
            <DockPanel Style="{StaticResource MissionObjectiveContainer}">
                <Label DockPanel.Dock="Left" Style="{StaticResource MissionObjectiveText}">Frizura</Label>
                <Label DockPanel.Dock="Right" Style="{StaticResource MissionObjectiveText}" Content="{Binding Hairstyle}"></Label>
            </DockPanel>
            <DockPanel Style="{StaticResource MissionObjectiveContainer}">
                <Label DockPanel.Dock="Left" Style="{StaticResource MissionObjectiveText}">Elkészültség</Label>
                <Label DockPanel.Dock="Right" Style="{StaticResource MissionObjectiveText}" Content="{Binding }"></Label>
            </DockPanel>
        </StackPanel>

    </StackPanel>
</modal:ModalContentBase>
