GTA6Game/Pages/HaircutMinigame/UserControls/Scoreboard.xaml

<UserControl x:Class="GTA6Game.Pages.HaircutMinigame.UserControls.Scoreboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTA6Game.Pages.HaircutMinigame.UserControls" xmlns:haircutminigame="clr-namespace:GTA6Game.Pages.HaircutMinigame" d:DataContext="{d:DesignInstance Type=haircutminigame:HaircutMinigameVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Width="300" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Image Source="/GTA6Game;component/Assets/HaircutMinigame/BarberShopLogo.PNG" ></Image>
        <StackPanel Background="#CC000000">
            <Label Margin="0,6,0,3" Style="{StaticResource MenuTitle}" >Nyírd meg Franklint</Label>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,4" >
                <Label Style="{StaticResource MenuSmallText}">Ilyet szeretne:</Label>
                <Label Style="{StaticResource MenuSmallText}"  Content="{Binding Shape.Name}"></Label>
            </StackPanel>
            <DockPanel LastChildFill="False" Margin="0,0,0,4" >
                <Label DockPanel.Dock="Left" Style="{StaticResource MenuSubtitle}">Elkészültség</Label>
                <Label DockPanel.Dock="Right" Style="{StaticResource MenuSubtitle}" Margin="-4,0,0,0">%</Label>
                <Label DockPanel.Dock="Right" Style="{StaticResource MenuSubtitle}" Content="{Binding HaircutState.CompletePercent}"></Label>
            </DockPanel>
            <DockPanel Margin="0,0,0,4" LastChildFill="False">
                <Label DockPanel.Dock="Left" Style="{StaticResource MenuSubtitle}">Hibázás</Label>
                <Label DockPanel.Dock="Right" Style="{StaticResource MenuSubtitle}" Margin="-4,0,0,0">%</Label>
                <Label DockPanel.Dock="Right" Style="{StaticResource MenuSubtitle}" Content="{Binding HaircutState.FailPercent}"></Label>
            </DockPanel>
            <Button Click="Button_Click" Style="{StaticResource MenuButton}" Margin="0,0,0,4">
                Befejezés
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
