GTA6Game/Styles/ButtonResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GTA6Game">

    <Style x:Key="PurpleButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="18" Padding="10,0">
                        <Border.Background>
                            <SolidColorBrush Color="#830F91"></SolidColorBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect Color="#FF989898"></DropShadowEffect>
                        </Border.Effect>
                        <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="17"></Setter>
        <Setter Property="FontWeight" Value="SemiBold"></Setter>
        <Setter Property="FontFamily" Value="Arial"></Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="18" Padding="10,0">
                                <Border.Background>
                                    <SolidColorBrush Color="#590A63"></SolidColorBrush>
                                </Border.Background>
                                <Border.Effect>
                                    <DropShadowEffect Color="#FF989898"></DropShadowEffect>
                                </Border.Effect>
                                <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="18" Padding="10,0">
                                <Border.Background>
                                    <SolidColorBrush Color="#590A63"></SolidColorBrush>
                                </Border.Background>
                                <Border.Effect>
                                    <DropShadowEffect Color="#FF494949"></DropShadowEffect>
                                </Border.Effect>
                                <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="18" Padding="10,0" Opacity="0.4">
                                <Border.Background>
                                    <SolidColorBrush Color="#830F91"></SolidColorBrush>
                                </Border.Background>
                                <Border.Effect>
                                    <DropShadowEffect Color="#FF494949"></DropShadowEffect>
                                </Border.Effect>
                                <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="OrangeButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="18" Padding="10,0">
                        <Border.Background>
                            <SolidColorBrush Color="#FF9900"></SolidColorBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect Color="#FF989898"></DropShadowEffect>
                        </Border.Effect>
                        <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="FontSize" Value="17"></Setter>
        <Setter Property="FontWeight" Value="SemiBold"></Setter>
        <Setter Property="FontFamily" Value="Arial"></Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="18" Padding="10,0">
                                <Border.Background>
                                    <SolidColorBrush Color="#E28800"></SolidColorBrush>
                                </Border.Background>
                                <Border.Effect>
                                    <DropShadowEffect Color="#FF989898"></DropShadowEffect>
                                </Border.Effect>
                                <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="18" Padding="10,0">
                                <Border.Background>
                                    <SolidColorBrush Color="#E28800"></SolidColorBrush>
                                </Border.Background>
                                <Border.Effect>
                                    <DropShadowEffect Color="#FF494949"></DropShadowEffect>
                                </Border.Effect>
                                <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="18" Padding="10,0" Opacity="0.4">
                                <Border.Background>
                                    <SolidColorBrush Color="#FF9900"></SolidColorBrush>
                                </Border.Background>
                                <Border.Effect>
                                    <DropShadowEffect Color="#FF494949"></DropShadowEffect>
                                </Border.Effect>
                                <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="BlackButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="18" Padding="10,0">
                        <Border.Background>
                            <SolidColorBrush Color="#000000"></SolidColorBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect Color="#FF989898"></DropShadowEffect>
                        </Border.Effect>
                        <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="17"></Setter>
        <Setter Property="FontWeight" Value="SemiBold"></Setter>
        <Setter Property="FontFamily" Value="Arial"></Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="18" Padding="10,0">
                                <Border.Background>
                                    <SolidColorBrush Color="#111111"></SolidColorBrush>
                                </Border.Background>
                                <Border.Effect>
                                    <DropShadowEffect Color="#FF989898"></DropShadowEffect>
                                </Border.Effect>
                                <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="18" Padding="10,0">
                                <Border.Background>
                                    <SolidColorBrush Color="#333333"></SolidColorBrush>
                                </Border.Background>
                                <Border.Effect>
                                    <DropShadowEffect Color="#FF494949"></DropShadowEffect>
                                </Border.Effect>
                                <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="18" Padding="10,0" Opacity="0.4">
                                <Border.Background>
                                    <SolidColorBrush Color="#000000"></SolidColorBrush>
                                </Border.Background>
                                <Border.Effect>
                                    <DropShadowEffect Color="#FF494949"></DropShadowEffect>
                                </Border.Effect>
                                <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>