GTA6Game/Styles/MenuResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MenuTitle" TargetType="Label">
        <Setter Property="FontFamily" Value="/GTA6Game;component/Assets/Fonts/#Chalet"></Setter>
        <Setter Property="FontSize" Value="19"></Setter>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="#f9b208"></SolidColorBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="MenuSubtitle" TargetType="Label" >
        <Setter Property="FontFamily" Value="/GTA6Game;component/Assets/Fonts/#Chalet"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="White"></SolidColorBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuButton" TargetType="Button">
        <Setter Property="Background" >
            <Setter.Value>
                <SolidColorBrush Color="Transparent"></SolidColorBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" >
            <Setter.Value>
                <SolidColorBrush Color="White"></SolidColorBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel Background="{TemplateBinding Background}" Height="30">
                        <Label Style="{StaticResource MenuSubtitle}" Foreground="{TemplateBinding Foreground}" Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="White"></SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="Black"></SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MenuSmallText" TargetType="Label">
        <Setter Property="FontFamily" Value="/GTA6Game;component/Assets/Fonts/#Chalet"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="#99FFFFFF"></SolidColorBrush>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>