GTA6Game/Styles/UserIconResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GTA6Game"
                    xmlns:usercontrols="clr-namespace:GTA6Game.UserControls">

    <Style x:Key="UserIconStyle" TargetType="usercontrols:UserIcon">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="usercontrols:UserIcon">
                    <Border CornerRadius="10" Padding="1">
                        <StackPanel VerticalAlignment="Center">
                            <Image Source="{TemplateBinding ImageSource}" Margin="0,10" Height="157" Width="157" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                            <ContentPresenter Content="{TemplateBinding Content}" Margin="3,5" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Height" Value="220"></Setter>
        <Setter Property="Width" Value="180"></Setter>
        <Setter Property="FontFamily" Value="/GTA6Game;component/Assets/Fonts/#Source Sans Pro"></Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="usercontrols:UserIcon">
                            <Border CornerRadius="10" Padding="1">
                                <Border.Effect>
                                    <DropShadowEffect Color="#FF989898"></DropShadowEffect>
                                </Border.Effect>
                                <StackPanel VerticalAlignment="Center">
                                    <Image Source="{TemplateBinding ImageSource}" Margin="0,10" Height="157" Width="157" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                                    <ContentPresenter Content="{TemplateBinding Content}" Margin="3,5" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="usercontrols:UserIcon">
                            <Border CornerRadius="10" Padding="1">
                                <Border.Effect>
                                    <DropShadowEffect Color="#FF494949"></DropShadowEffect>
                                </Border.Effect>
                                <StackPanel VerticalAlignment="Center">
                                    <Image Source="{TemplateBinding ImageSource}" Margin="0,10" Height="157" Width="157" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                                    <ContentPresenter Content="{TemplateBinding Content}" Margin="3,5" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="usercontrols:UserIcon">
                            <Border CornerRadius="10" Padding="1" BorderThickness="5" BorderBrush="#FCAF17">
                                <Border.Effect>
                                    <DropShadowEffect Color="#FF989898"></DropShadowEffect>
                                </Border.Effect>
                                <StackPanel VerticalAlignment="Center">
                                    <Image Source="{TemplateBinding ImageSource}" Margin="0,10" Height="157" Width="157" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                                    <ContentPresenter Content="{TemplateBinding Content}" Margin="3,5" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

        </Style.Triggers>

    </Style>

    <Style x:Key="MessageButton" TargetType="usercontrols:UserIcon">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="usercontrols:UserIcon">
                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="{TemplateBinding ImageSource}" Stretch="Uniform" Width="25" Margin="0,0,10,0" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </WrapPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="17"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Width" Value="200"></Setter>

        <Setter Property="FontFamily" Value="/GTA6Game;component/Assets/Fonts/#Source Sans Pro"></Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="usercontrols:UserIcon">
                            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Source="{TemplateBinding ImageSource}" Stretch="Uniform" Width="30" Margin="0,0,10,0" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </WrapPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="20"></Setter>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="usercontrols:UserIcon">
                            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Source="{TemplateBinding ImageSource}" Stretch="Uniform" Width="30" Margin="0,0,10,0" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </WrapPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="20"></Setter>
            </Trigger>

        </Style.Triggers>

    </Style>

    <Style x:Key="Menu" TargetType="usercontrols:UserIcon">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="usercontrols:UserIcon">
                    <Image Source="{TemplateBinding ImageSource}" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Height" Value="220"></Setter>
        <Setter Property="Width" Value="180"></Setter>
        <Setter Property="FontFamily" Value="/GTA6Game;component/Assets/Fonts/#Source Sans Pro"></Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="usercontrols:UserIcon">
                            <Border CornerRadius="10" Padding="1">
                                <Border.Effect>
                                    <DropShadowEffect Color="#FF989898"></DropShadowEffect>
                                </Border.Effect>
                                <Image Source="{TemplateBinding ImageSource}" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="usercontrols:UserIcon">
                            <Border CornerRadius="10" Padding="1">
                                <Border.Effect>
                                    <DropShadowEffect Color="#FF494949"></DropShadowEffect>
                                </Border.Effect>
                                <Image Source="{TemplateBinding ImageSource}" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

        </Style.Triggers>
    </Style>

    <Style x:Key="Fake" TargetType="usercontrols:UserIcon">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="usercontrols:UserIcon">
                    <Image Source="{TemplateBinding ImageSource}" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>