GTA6Game/Pages/BigSmokeOrder.xaml

<local:PageBase x:Class="GTA6Game.Pages.BigSmokeOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GTA6Game.Pages" xmlns:usercontrols="clr-namespace:GTA6Game.UserControls"
                mc:Ignorable="d" 
      d:DesignHeight="710" d:DesignWidth="1200"
      Title="BigSmokeOrder">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/CluckinBell.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <usercontrols:OutlinedTextBlock x:Name="TbMoney" Text="12.563 Ft" TextAlignment="Right" FontFamily="/GTA6Game;component/Assets/Fonts/#Pricedown Bl"  FontSize="40pt" FontWeight="ExtraBold" TextWrapping="Wrap" StrokeThickness="3" Stroke="Black" Fill="#A8D08D" Canvas.Left="257" Canvas.Top="267" Margin="562,10,10,636.4"></usercontrols:OutlinedTextBlock>

        <Image Margin="0,219,495,-24.6" Source="/Assets/BigSmoke.png"/>
        <Image Margin="710,81,31,28.4" Source="/Assets/Notepad.png" Stretch="Fill"/>
        <Frame Background="White" HorizontalAlignment="Left" Height="37" Margin="25,81,0,0" VerticalAlignment="Top" Width="480"/>
        <Label Content="Rendelés:" FontSize="20" HorizontalAlignment="Left" Margin="25,81,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lbOrder" Content="" FontSize="20" HorizontalAlignment="Left" Margin="130,81,0,0" VerticalAlignment="Top" Width="364"/>
        <Button x:Name="btnStart" Content="Indítás" FontSize="20" HorizontalAlignment="Left" Margin="25,26,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="BtnStart_Click"/>
        <TextBox x:Name="tbInput" FontSize="20" HorizontalAlignment="Left" Height="33" Margin="25,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" TextChanged="tbInput_TextChanged"/>
        <Label x:Name="lbNote" Content="" FontSize="20" HorizontalAlignment="Left" Margin="737,134,0,0" VerticalAlignment="Top" Height="528" Width="407"/>
    </Grid>
</local:PageBase>
