GTA6Game/Pages/MinigameSelectionPage.xaml

<local:PageBase x:Class="GTA6Game.Pages.MinigameSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GTA6Game.Pages" xmlns:usercontrols="clr-namespace:GTA6Game.UserControls"
                mc:Ignorable="d" 
      d:DesignHeight="710" d:DesignWidth="1200"
      Title="MinigameSelectionPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Map.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" Padding="10,2" TextAlignment="Center" FontFamily="/GTA6Game;component/Assets/Fonts/#Pricedown Bl" TextWrapping="Wrap" Foreground="White" FontSize="50" Text="KüLdetés kiváLasztása" VerticalAlignment="Top" OpacityMask="#FFE02929" Width="1200" Height="69" >
            <TextBlock.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </TextBlock.Background>
        </TextBlock>

        <ScrollViewer Margin="50,150,0,60" VerticalScrollBarVisibility="Auto" Height="500">
            <WrapPanel>
                <Canvas  Width="350" Height="350">
                    <StackPanel Height="350">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/Assets/StickyNote.png" Stretch="Uniform"/>
                        </StackPanel.Background>
                        
                        <TextBlock HorizontalAlignment="Center" Margin="0,45,0,0" TextWrapping="Wrap" Foreground="#2B2C2E" Text="Lődd le Antonió Martinit!" TextAlignment="Center" FontSize="24" FontWeight="SemiBold" FontFamily="SourceSans" VerticalAlignment="Top" Width="276" Height="60"/>

                        <TextBlock HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Foreground="#FFEB2145" Text="Segíts Big Smoke-nak kiírtani mindenkit, aki ellenség. Használd a legkirályabb fegyvereket  a storeból!" TextAlignment="Center" FontSize="18" FontWeight="SemiBold" FontFamily="SourceSans" VerticalAlignment="Top" Width="216" RenderTransformOrigin="0.105,0.053" Height="140"/>
                        <Button x:Name="BtnShootingMission" Content="Nyomassad!" HorizontalAlignment="Center" VerticalAlignment="Top" Width="69" Height="31" Margin="138,0,143.4,0" Click="BtnShootingMission_Click"/>
                    </StackPanel>

                    <Image Source="/Assets/Weapon.png" Height="69" Width="69" Margin="55,247,0,0"/>
                </Canvas>

                <Canvas  Width="350" Height="350">
                    <StackPanel Height="350">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/Assets/StickyNote.png" Stretch="Uniform"/>
                        </StackPanel.Background>
                        <TextBlock HorizontalAlignment="Center" Margin="0,45,0,0" TextWrapping="Wrap" Foreground="#2B2C2E" Text="Vedd fel Big Smoke rendeléseit" TextAlignment="Center" FontSize="24" FontWeight="SemiBold" FontFamily="SourceSans" VerticalAlignment="Center" Width="276" Height="60"/>

                        <TextBlock HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Foreground="#FFEB2145" Text="Dolgozz a Cluckin' Bell gyorsétteremben és vedd fel Big Smoke rendeléseit olyan gyorsan, ahogyan csak tudod!" TextAlignment="Center" FontSize="18" FontWeight="SemiBold" FontFamily="SourceSans" VerticalAlignment="Top" Width="216" RenderTransformOrigin="0.105,0.053" Height="140"/>
                        <Button Content="Nyomassad!" HorizontalAlignment="Center" VerticalAlignment="Top" Width="69" Height="31" Margin="138,0,143.4,0" Click="BtnBigSmokeOrder_Click"/>
                    </StackPanel>

                    <Image HorizontalAlignment="Left" Source="/Assets/Target.png" Height="69" VerticalAlignment="Top" Width="69" Margin="55,247,0,0"/>
                </Canvas>

                <Canvas  Width="350" Height="350">
                    <StackPanel Height="350">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/Assets/StickyNote.png" Stretch="Uniform"/>
                        </StackPanel.Background>
                        <TextBlock HorizontalAlignment="Center" Margin="0,45,0,0" TextWrapping="Wrap" Foreground="#2B2C2E" Text="Lődd le Antonió Martinit!" TextAlignment="Center" FontSize="24" FontWeight="SemiBold" FontFamily="SourceSans" VerticalAlignment="Top" Width="276" Height="60"/>

                        <TextBlock HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Foreground="#FFEB2145" Text="Segíts Big Smoke-nak kiírtani mindenkit, aki ellenség. Használd a legkirályabb fegyvereket  a storeból!" TextAlignment="Center" FontSize="18" FontWeight="SemiBold" FontFamily="SourceSans" VerticalAlignment="Top" Width="216" RenderTransformOrigin="0.105,0.053" Height="140"/>
                        <Button Content="Nyomassad!" HorizontalAlignment="Center" VerticalAlignment="Top" Width="69" Height="31" Margin="138,0,143.4,0"/>
                    </StackPanel>

                    <Image HorizontalAlignment="Left" Source="/Assets/Weapon.png" Height="69" VerticalAlignment="Top" Width="69" Margin="55,247,0,0"/>
                </Canvas>
                <Canvas  Width="350" Height="350">
                    <StackPanel Height="350">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/Assets/StickyNote.png" Stretch="Uniform"/>
                        </StackPanel.Background>
                        <TextBlock HorizontalAlignment="Center" Margin="0,45,0,0" TextWrapping="Wrap" Foreground="#2B2C2E" Text="Lődd le Antonió Martinit!" TextAlignment="Center" FontSize="24" FontWeight="SemiBold" FontFamily="SourceSans" VerticalAlignment="Top" Width="276" Height="60"/>

                        <TextBlock HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Foreground="#FFEB2145" Text="Segíts Big Smoke-nak kiírtani mindenkit, aki ellenség. Használd a legkirályabb fegyvereket  a storeból!" TextAlignment="Center" FontSize="18" FontWeight="SemiBold" FontFamily="SourceSans" VerticalAlignment="Top" Width="216" RenderTransformOrigin="0.105,0.053" Height="140"/>
                        <Button Content="Nyomassad!" HorizontalAlignment="Center" VerticalAlignment="Top" Width="69" Height="31" Margin="138,0,143.4,0"/>
                    </StackPanel>

                    <Image HorizontalAlignment="Left" Source="/Assets/Weapon.png" Height="69" VerticalAlignment="Top" Width="69" Margin="55,247,0,0"/>
                </Canvas>

            </WrapPanel>
        </ScrollViewer>


        <usercontrols:OutlinedTextBlock x:Name="TbMoney" Text="12.569.23 Ft" TextAlignment="Right" FontFamily="/GTA6Game;component/Assets/Fonts/#Pricedown Bl" FontSize="40pt" FontWeight="ExtraBold" TextWrapping="Wrap" StrokeThickness="3" Stroke="Black" Fill="#A8D08D" Margin="715,79,10,560.4"></usercontrols:OutlinedTextBlock>

        <usercontrols:UserIcon x:Name="UiShop" Height="Auto" Width="Auto" Style="{StaticResource Menu}" ImageSource="/Assets/Shop.png" Margin="1073,606,41,10.4" Click="UiShop_Click"></usercontrols:UserIcon>
        <usercontrols:UserIcon x:Name="UiExit" Style="{StaticResource Menu}" ImageSource="/Assets/Exit.png" Margin="970,615,147,10.4" Click="UiExit_Click" Height="Auto" Width="Auto"></usercontrols:UserIcon>

    </Grid>
</local:PageBase>
