GTA6Game/Pages/ShootingMission.xaml

<local:PageBase x:Class="GTA6Game.Pages.ShootingMission"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GTA6Game.Pages" xmlns:usercontrols="clr-namespace:GTA6Game.UserControls"
                mc:Ignorable="d" 
      d:DesignHeight="710" d:DesignWidth="1200"
      Title="ShootingMission" Background="White" x:Name="Windows" Loaded="Windows_Loaded">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Assets/ShootingRange.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Image HorizontalAlignment="Left" Source="/Assets/PistolHand.png" Height="232" Margin="481,478,0,0" VerticalAlignment="Top" Width="280"/>


        <usercontrols:OutlinedTextBlock x:Name="TbMoney" Text="12.563 Ft" TextAlignment="Right" FontFamily="/GTA6Game;component/Assets/Fonts/#Pricedown Bl"  FontSize="40pt" FontWeight="ExtraBold" TextWrapping="Wrap" StrokeThickness="3" Stroke="Black" Fill="#A8D08D" Canvas.Left="257" Canvas.Top="267" Margin="562,10,10,636.4" ></usercontrols:OutlinedTextBlock>

        <Canvas x:Name="Playground" Margin="65,74,41,46.4">
            <Button x:Name="BtnStart" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="BtnStart_Click" Canvas.Left="9" Canvas.Top="-52"/>
            <TextBlock x:Name="TbLoops" Canvas.Left="1085" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="106"/>



        </Canvas>

    </Grid>
</local:PageBase>
