GTA6Game/UserControls/Settings/SettingsModalContent.xaml

<UserControl x:Class="GTA6Game.UserControls.Settings.SettingsModalContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTA6Game.UserControls.Settings" xmlns:usercontrols="clr-namespace:GTA6Game.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">
        <DockPanel LastChildFill="False" Width="450" Height="150" Background="#F2000000" VerticalAlignment="Top">

            <StackPanel DockPanel.Dock="Top">
                <StackPanel Style="{StaticResource MissionBar}"></StackPanel>
                <TextBlock  Style="{StaticResource MissionTitle}">Beállítások</TextBlock>
                <StackPanel Style="{StaticResource MissionBar}" Margin="0,0,0,6" ></StackPanel>
                
            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom">
                <StackPanel Style="{StaticResource MissionBar}"></StackPanel>
                <TextBlock  Style="{StaticResource MissionTitle}" FontSize="20">Nyelv</TextBlock>
                <StackPanel Style="{StaticResource MissionBar}" Margin="0,0,0,6" ></StackPanel>
                <DockPanel LastChildFill="False"  Margin="20,0,20,10">
                    <usercontrols:UserIcon Style="{StaticResource MessageButton}" Content="Menü" ImageSource="/Assets/HaircutMinigame/Icons/BackToMenuIcon.png" DockPanel.Dock="Left" Click="BackToMenuButton_Click"></usercontrols:UserIcon>
                    <usercontrols:UserIcon Style="{StaticResource MessageButton}" Content="Új kör" ImageSource="/Assets/HaircutMinigame/Icons/NewRoundIcon.png" DockPanel.Dock="Left"  Click="NewRoundButton_Click"></usercontrols:UserIcon>
                </DockPanel>
            </StackPanel>
        </DockPanel>

    </Grid>
</UserControl>
