GTA6Game/UserControls/LoginTitle.xaml

<UserControl x:Class="GTA6Game.UserControls.LoginTitle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTA6Game.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="710" d:DesignWidth="1200">
    <Grid>
        <StackPanel>
            <Grid Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Grid.Column="0"  Margin="10,10,0,15" Height="85" Width="213" Source="/Assets/AntiSocialClub.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-7.017"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="50" FontFamily="/GTA6Game;component/Assets/Fonts/#Pricedown Bl" Foreground="White" Text="Grand Theft Autó Vi"/>

                <Image Grid.Row="0" Grid.Column="2"  Margin="10,12,0,15" Height="85" Width="213" Source="/Assets/GtaLogo1.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="7.017"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
            <StackPanel Height="10">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFAB00" Offset="0"/>
                        <GradientStop Color="#FFFAF7F0" Offset="1"/>
                        <GradientStop Color="#FFE5A526" Offset="0.561"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
