GTA6Game/UserControls/Messages/MessageYesNo.xaml

<local:ModalContentBase x:Class="GTA6Game.UserControls.Messages.MessageYesNo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTA6Game.UserControls.Overlay.Modal"
             xmlns:usercontrols="clr-namespace:GTA6Game.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="650" Height="300">
        <Border CornerRadius="30" Padding="10,0">
            <Border.Background>
                <SolidColorBrush Color="Black"></SolidColorBrush>
            </Border.Background>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="600">
                <TextBlock x:Name="TbTitle" Foreground="#EFC74F" FontSize="60" Margin="0,0,0,20" TextAlignment="Center" FontFamily="/GTA6Game;component/Assets/Fonts/#Pricedown Bl" TextWrapping="Wrap" Text="Error" Height="83"/>
                <StackPanel Height="2" Background="White"/>
                <TextBlock x:Name="TbDescription" Foreground="White" FontSize="20" TextAlignment="Center" FontFamily="/GTA6Game;component/Assets/Fonts/#Source Sans Pro" TextWrapping="Wrap" Text="Null" Margin="20" />
                <StackPanel Height="2" Background="White"/>
                <WrapPanel Margin="0,50,0,0" HorizontalAlignment="Center">
                    <usercontrols:UserIcon x:Name="TbYes" Style="{StaticResource MessageButton}" Content="Igen" Click="TbYes_Click" ImageSource="/Assets/EnterIcon.png"></usercontrols:UserIcon>
                    <usercontrols:UserIcon x:Name="TbNo" Style="{StaticResource MessageButton}" Content="Nem" Click="TbNo_Click" ImageSource="/Assets/EscapeIcon.png"></usercontrols:UserIcon>
                </WrapPanel>
            </StackPanel>
        </Border>
    </Grid>
</local:ModalContentBase>
